{
  "name": "rentalapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoHDCz/rentalApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoHDCz/rentalApp/issues"
  },
  "homepage": "https://github.com/diegoHDCz/rentalApp#readme",
  "dependencies": {
    "expo": "^49.0.21"
  }
}
